# xm-assignment-ui

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xm/ui/appcontent/: StocksPageConstants.java  TradingPageConstants.java
src/main/java/com/xm/ui/dto/: Config.java
src/main/java/com/xm/ui/pageobjects/: BasePage.java  HomePage.java  StockDetailsPage.java  StocksPage.java  TradingPage.java
src/main/java/com/xm/ui/pageobjects/helpers/: CustomAssertions.java  Utils.java
src/main/java/com/xm/ui/pageobjects/locators/: StocksPageLocators.java
src/main/java/com/xm/ui/pageobjects/tables/: StocksTable.java  TradingConditionsTable.java
src/main/java/com/xm/ui/setup/: Setup.java  WebDriverFactory.java
src/main/java/com/xm/ui/utils/: ConfigRetrieval.java
src/main/java/com/xm/utils/: BaseUrls.java
src/main/resources/: config.yml
src/test/java/ui/test/: SimpleFlowTest.java
