[versions]
assertj-core     = "3.25.1"
junit-jupiter    = "5.10.1"
lombok           = "8.4"
org-seleniumhq   = "4.16.1"
webdrivermanager = "5.6.3"
snakeYaml        = "2.2"

[libraries]
io-github-bonigarcia-webdrivermanager  = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }
junit-engine                           = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter                          = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
org-assertj-assertj-core               = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
org-seleniumhq-selenium-selenium-java  = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "org-seleniumhq" }
org-snakeyaml                          = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }

[plugins]
io-freefrair-lombok = { id = "io.freefair.lombok", version.ref = "lombok" }